{
  "name": "nhsuk-react-components",
  "version": "1.1.2",
  "author": {
    "email": "thomas.judd-cooper1@nhs.net",
    "name": "Thomas Judd-Cooper",
    "url": "https://tomjuddcooper.co.uk"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-numeric-separator": "^7.7.4",
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-typescript": "^7.7.4",
    "@storybook/addon-centered": "^5.3.9",
    "@storybook/addon-info": "^5.2.1",
    "@storybook/addon-storysource": "^5.3.3",
    "@storybook/react": "^5.2.1",
    "@storybook/storybook-deployer": "^2.8.1",
    "@types/classnames": "^2.2.9",
    "@types/enzyme": "^3.10.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.12",
    "@types/react": "^16.9.3",
    "@types/react-dom": "^16.9.3",
    "@types/storybook__react": "^4.0.2",
    "@types/styled-components": "^4.1.19",
    "@typescript-eslint/eslint-plugin": "^2.3.1",
    "@typescript-eslint/parser": "^2.3.1",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.6",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "enzyme-to-json": "^3.4.3",
    "eslint": "^6.4.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-typescript": "^5.0.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.6.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "jest": "^24.9.0",
    "nhsuk-frontend": "^3.0.2",
    "node-sass": "^4.12.0",
    "prettier": "^1.18.2",
    "react": "^16.9.3",
    "react-docgen-typescript-loader": "^3.2.1",
    "react-dom": "^16.9.3",
    "rollup": "^1.21.4",
    "rollup-plugin-sass": "^1.2.2",
    "rollup-plugin-scss": "^1.0.2",
    "rollup-plugin-typescript2": "^0.24.2",
    "sass-loader": "^8.0.0",
    "ts-jest": "^24.2.0",
    "ts-node": "^8.4.1",
    "tslib": "^1.10.0",
    "typescript": "^3.6.3"
  },
  "peerDependencies": {
    "nhsuk-frontend": "^3.0.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "dependencies": {
    "classnames": "^2.2.6"
  },
  "scripts": {
    "storybook": "start-storybook",
    "cleanup": "bash scripts/cleanup.sh",
    "build": "yarn cleanup && yarn build:dist && yarn build:lib",
    "build:dist": "rollup -c",
    "build:lib": "babel src --out-dir lib --extensions \".ts,.tsx\" --source-maps inline && tsc --emitDeclarationOnly",
    "test": "jest",
    "test:ci": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint --fix -c .eslintrc.js --ext .ts --ext .tsx src/*.ts src/components/**/*.ts src/util/*.ts",
    "prebuild": "yarn lint && yarn test --coverage"
  },
  "files": [
    "dist",
    "lib"
  ],
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "main": "dist/index.js"
}
