{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react",
    "lib": ["ESNext", "DOM"],
    "target": "ES2015",
    "types": ["jest", "node"]
  },
  "include": [
    "./.storybook/*.ts",
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "./stories/**/*.tsx",
    "./*.config.js",
    "./*.config.mjs"
  ]
}
