{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "target": "ESNext",
    "types": [],
    "paths": {
      "@components/*": ["./src/components/*"],
      "@content-presentation/*": ["./src/components/content-presentation/*"],
      "@form-elements/*": ["./src/components/form-elements/*"],
      "@navigation/*": ["./src/components/navigation/*"],
      "@typography/*": ["./src/components/typography/*"],
      "@util/*": ["./src/util/*"],
      "@patterns/*": ["./src/patterns/*"]
    }
  },
  "exclude": ["./dist", "./node_modules"]
}
